MONGODB_URL=mongodb+srv://rishab:rishab@cluster0.lrpn1.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3100
JWT_SECRET=mysecretkey

CLOUDINARY_CLOUD_NAME=dsqa77shb
CLOUDINARY_API_KEY=358123166387751
CLOUDINARY_API_SECRET=lrGSqyyU42l6N6I9BIebEaOWSrw
